VITE_SUPABASE_PROJECT_ID="hrkjhcnzbfoqmwwjilws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhya2poY256YmZvcW13d2ppbHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDAwMzIsImV4cCI6MjA3NjAxNjAzMn0.dgTRXghmAJYSXrCwl75baNtHRaUuaryFBSmG3Ro9XAk"
VITE_SUPABASE_URL="https://hrkjhcnzbfoqmwwjilws.supabase.co"
RAZORPAY_KEY_ID=rzp_live_40e6u1168BkIzn
RAZORPAY_KEY_SECRET=Ko3jtsPdQTZIK5JunRU4vUX0
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_40e6u1168BkIzn

